body > header, body > nav {
  background-color: @mstred;
}

body > header {
  padding: 20px 0 10px;
  text-align: center;
  color: white;

  img {
    height: 60px;
  }

  a, a:hover, a:visited {
  color: white;
  text-decoration: none;
  }

  h1 {
    display: inline;
    vertical-align: middle;
    margin: 0;
    margin-left: 5px;
    font-size: 40px;
    font-weight: 100;
    text-shadow: 1px 1px black;
  }
}

body > nav {
  padding-bottom: 5px;
  box-shadow: 0 5px 5px -5px black;
  background: linear-gradient(@mstred, darken(@mstred, 5%));

  ul {
    margin: 0 20px;
    padding: 5px 0;
    list-style: none;
    width: auto;
    font-size: 0.9em;
    text-align: left;

    li {
      display: block;

      a {
        padding: 10px 0px;
        display: block;
        color: lightgray;
        &:hover {
          color: white;
        }
      }
    }

    ul.dropdown-menu.active {
      display: block;
    }

    li.dropdown > a:after {
      content: " ▾"
    }
  }

  ul.dropdown-menu {
    text-align: left;

    li {
      margin-left: 0px;
    }
  }

  form[name='search'] {
    display: block;
    margin: 0 20px;
    padding: 5px 0;
    text-align: center;
    position: relative;

    [for='search'] {
      position: absolute;
      font-size: 0;
      right: -20px;
    }

    #search {
      width: 100%;
      font-size: 0.9em;
      padding-left: 10px;
      padding-right: 10px;
      border-style: none;
      border-radius: 2px;
      box-shadow: inset 2px 1px 2px rgba(0, 0, 0, 0.5);
    }

    #search:focus {
      outline: none;
      box-shadow: 0px 0px 3px 2px rgb(91, 157, 217);
    }
  }
}

@media(min-width: @screen-xs) {
  body > nav {
    form[name='search'] {
      width: 200px; 
      margin: auto;
      background: red;
    }
  }
}

@media(min-width: @screen-md) {
  form[name='search'] {
    display: inline-block;
    width: 150px; 
    margin: auto;
  }
}

