@import "_includes/home/recent";
@import "_includes/home/featured-news";
@import "_includes/home/cover";
@import "_includes/home/carousel";
@import "_includes/home/tv-mst";
@import "_includes/home/interviews";
@import "_includes/home/debate";
@import "_includes/home/special-stories";

body > main.home {
  display: block;
}

body > aside.home {
  display: none;
}

@media(min-width: @screen-md) {
  body > main.home {
    display: inline-block;
    vertical-align: top;
    width: 74%;
  }

  body > aside.home {
    display: inline-block;
    vertical-align: top;
    width: 25%;
    padding: 30px 15px;
  }
}

