@gray-darker: lighten(#222, 13.5%); // #222
@gray-dark: lighten(#222, 20%);   // #333
@gray: lighten(#222, 33.5%); // #555
@gray-light: lighten(#222, 60%);   // #999
@gray-lighter: lighten(#222, 93.5%); // #eee

@brand-primary: #DA251C;
@mstgreen: darkgreen;
@mstred: #961913;

@body-bg: white;

@font-size-base: 16px;

@link-hover-color:      darken(@brand-primary, 15%);

@screen-xs: 480px;
@screen-sm: 650px;
@screen-md: 768px;
@screen-big: 992px;
/* we must refactor our code for new vars */
