.nav.nav-inline {
	li a {
		display: inline-block;
	}
	li .caret {
	 	margin-left: 0;
	  vertical-align: middle;
	  color: @link-color;
	  cursor: pointer;
	}
}

body > header > h1 {
  padding: 10px 5px;
  margin: 0;
}
@media(min-width: @screen-md) {
  body > header > h1 {
    background-image: url(http://mst.org.br/sites/default/files/mst3_logo.jpg);
    height: 112px;
    background-repeat: no-repeat;
    background-size: auto;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    margin-top: 0;
  }
}

body > header > nav {
  padding-top: 10px;
}

body > header > nav > ul {
  display: inline-block;
  list-style: none;
  width: auto;
  float: left;
  padding: 0;
  padding-top: 2px;
  margin-right: 20px;

  li {
    display: inline;
  }

  li + li {
    margin-left: 20px; 
  }
}

form[name='search'] {
  margin: 0;
  display: inline-block;
  width: auto;

  [for='search'] {
    font-size: 0;
    position: relative;
    right: -20px;
  }

  #search {
    min-width: 30px;
    font-size: 0.9em;
    padding-left: 15px;
    padding-right: 15px;
    border-style: none;
    border-radius: 15px;
    box-shadow: inset 3px 2px 4px rgba(0, 0, 0, 0.3);
  }

  #search:focus {
    outline: none;
    box-shadow: 0px 0px 3pt 2pt rgb(91, 157, 217);
  }
}

