article.post {
  h1 {
    word-wrap: break-word;
  }

  time {
    display: block;
  }

  span.label-primary {
    background-color: @mstgreen;
  }

  img {
    display: block;
    float: none;
    margin: auto;
    max-width: 100%;
    height: auto;
    border-radius: 3px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.125);
  }
}

@media(min-width: @screen-sm) { 
  article.post {
    img {
      margin: 20px;
    }

    img:nth-child(odd) {
      float: right;  
      margin-right: 0;
    }

    img:nth-child(even) {
      float: left;
      margin-left: 0;
    }
  }
}
