main > footer {
  padding-top: 10px;

  nav {
    h1 {
      font-weight: normal;
      font-size: 1.1em;
      margin: 0;
      padding: 4px 0;
      border-top: 4px solid black;
      border-bottom: 1px solid #ddd;
    }

    ul {
      list-style: none;  
      padding: 0;

      li {
        font-weight: bold;
        border-bottom: 1px solid #ddd;
        padding: 2px 0;
        font-size: 0.9em;

        a {
          color: @mstred;
        }
      }
    }
  }
}


