article.post > aside{
  padding-top: 5%;
  padding-left: 10px;
  float: right;
  width: 40%;

  ul {
    list-style-type: none;

    li {
      border-bottom: 1px solid #ddd;
        
      &:first-child {
        font-weight: bold;
        font-size: 1.1em;
        border-bottom: 4px solid black;
      }

      & + li {
        margin-top: 10px;
      }

      a {
        color: @mstred;

        &:hover {
          text-decoration: none;  
        }

        span {
          display: block;  

          &:first-child {
            font-size: 100%;

            &:hover {
              text-decoration: underline;  
            }
          }

          &:last-child {
            font-size: 0.8em;
            color: gray;  
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}

@media(max-width: @screen-md) { 
  article.post > aside{
    display: none;  
  }
}
