@import "bower_components/bootstrap/less/variables.less";
@import "mstvariables.less";
@import "bower_components/bootstrap/less/mixins.less";
@import "bower_components/bootstrap/less/normalize.less";
@import "bower_components/bootstrap/less/print.less";
@import "bower_components/bootstrap/less/scaffolding.less";
@import "bower_components/bootstrap/less/type.less";
@import "bower_components/bootstrap/less/code.less";
@import "bower_components/bootstrap/less/grid.less";
@import "bower_components/bootstrap/less/tables.less";
@import "bower_components/bootstrap/less/forms.less";
@import "bower_components/bootstrap/less/buttons.less";
@import "bower_components/bootstrap/less/component-animations.less";
@import "bower_components/bootstrap/less/glyphicons.less";
@import "bower_components/bootstrap/less/dropdowns.less";
@import "bower_components/bootstrap/less/button-groups.less";
@import "bower_components/bootstrap/less/input-groups.less";
@import "bower_components/bootstrap/less/navs.less";
@import "bower_components/bootstrap/less/navbar.less";
@import "bower_components/bootstrap/less/breadcrumbs.less";
@import "bower_components/bootstrap/less/pagination.less";
@import "bower_components/bootstrap/less/pager.less";
@import "bower_components/bootstrap/less/labels.less";
@import "bower_components/bootstrap/less/badges.less";
@import "bower_components/bootstrap/less/jumbotron.less";
@import "bower_components/bootstrap/less/thumbnails.less";
@import "bower_components/bootstrap/less/alerts.less";
@import "bower_components/bootstrap/less/progress-bars.less";
@import "bower_components/bootstrap/less/media.less";
@import "bower_components/bootstrap/less/list-group.less";
@import "bower_components/bootstrap/less/panels.less";
@import "bower_components/bootstrap/less/wells.less";
@import "bower_components/bootstrap/less/close.less";
@import "bower_components/bootstrap/less/modals.less";
@import "bower_components/bootstrap/less/tooltip.less";
@import "bower_components/bootstrap/less/popovers.less";
@import "bower_components/bootstrap/less/carousel.less";
@import "bower_components/bootstrap/less/utilities.less";
@import "bower_components/bootstrap/less/responsive-utilities.less";

@import "header";
@import "footer";
@import "destaque";

@font-face {
  font-family: 'Glyphicons Social Regular';
  src: url('../fonts/glyphicons-social-regular.eot');
  src: url('../fonts/glyphicons-social-regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/glyphicons-social-regular.woff') format('woff'),
       url('../fonts/glyphicons-social-regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

article.tema {
  padding-top: 30px;
  padding-bottom: 30px;

  header, section {
    margin: 0;
    margin-bottom: 30px;

    h1, h2 {
      margin: 0;  
      margin-bottom: 10px;
    }

    img, object {
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.125);
    }
    
    img {
      border-radius: 3px;
    }
  }

  header {
    overflow: auto;

    figure {
      float: left;
      margin-right: 30px;
      max-width: 400px;

      img {
        width: 100%;  
      }

      @media(max-width: @screen-xs-min) {
        margin-right: 0; 
      }
    }

    p {
      max-width: 100%;
      text-align: justify;
      margin: 0;
    }
  }

  section {
    ul {
      list-style: none;
      padding: 0;
    }
  }

  @media(min-width: @screen-md){ 
    width: 80%;
    margin-left: auto;
    margin-right: auto;

    section {
      ul {
        columns: 3;
        -webkit-columns: 3;
        -moz-columns: 3;

        li {
          display: inline-block;
          vertical-align: top;
        }
      }
    }
  }
}

