body > main.home > section.carousel {
  width: 100%;
  margin: 0;

  ul {
    width: 100%;
    height: 250px;
    margin: 0;
    padding: 4px;
    list-style: none;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;

    li {
      display: inline-block;
      height: 100%;

      & + li {
        margin-left: 3px;
      }

      figure {
        position: relative;
        width: 400px;
        height: 100%;
        background-size: cover;

        &:after {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          content: '';
          background: linear-gradient(transparent, rgba(0,0,0,0.75));
        }

        figcaption {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          white-space: initial;
          z-index: 1;
          padding: 15px;
          color: white;
          font-weight: bold;
          font-size: 1.3em;
          line-height: 1;
        }
      }
    }
  }

  @media(min-width: @screen-sm) {
  }
}
