.column-a, .column-b {
	display: inline-block;
	vertical-align: top;
	width: 100%;
}

.column-b{
	background: green;
}

@media(min-width: @screen-md) {
	.column-a {
		width: 80%;
	}

	.column-b {
		width: 20%;
	}
}