@import "recent";
@import "featured-news";
@import "cover";
@import "carousel";
@import "tv-mst";
@import "interviews";
@import "debate";

a {
  color: @mstred;
}

.main-content, .sidebar{
	display: inline-block;
	vertical-align: top;
	width: 100%;
}

@media(min-width: @screen-md) {
	.main-content {
		width: 79%;
	}

	.sidebar {
		width: 20%;
	}
}