section.interviews {
  padding-top: 30px;
  display: inline-block;
  vertical-align: top;
  width: 39%;
  border-top: 1px solid;

  & > ul > li > article.headline > h1 { 
    margin-top: 15px;
    font-size: 1em;
  }

  & > article.headline > figure { 
    height: 100px;
    max-width: 100%;
  }

  @media (min-width: @screen-sm) {
    border-top: 0;
  }
}

