section.tv-mst {
  display: block;
  width: 100%;
  clear: both;
  border-top: 1px solid;

  @media(min-width: @screen-sm) { 
    border: none;
    padding: 20px;
    padding-left: 0;
    float: left;
    display: inline-block;
    width: 60%;

    & > article.headline > h1 {
      font-size: 1.5em;
    }

    & > article.headline > figure {
      height: auto;
      max-height: 300px;  
      max-width: 100%;
      
      iframe {
        height: 300px;
      }
    }
  }
}
