body > main {
  padding: 30px 15px;
}

@media(min-width: @screen-md) { 
  body > main {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

figure {
  margin: 0;
  padding: 0;
  max-width: 370px;
  border-radius: 3px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.125);
  overflow: hidden;

  img, iframe {
    &:hover {
      box-shadow: none;
      opacity: 0.8;
    }
  }

  iframe {
    width: 100%;
    height: 190px;
  }
}

