body > header, body > nav {
  background-color: @mstred;
}

body > header {
  padding: 20px 0 10px;
  text-align: center;
  color: white;

  img {
    height: 60px;
  }
  
  a, a:hover, a:visited {
	color: white;
	text-decoration: none;
  }

  h1 {
    display: inline;
    vertical-align: middle;
    margin: 0;
    margin-left: 5px;
    font-size: 40px;
    font-weight: 100;
    text-shadow: 1px 1px black;
  }
}

body > nav {
  padding-bottom: 5px;
  box-shadow: 0 5px 5px -5px black;
  background: linear-gradient(@mstred, darken(@mstred, 5%));

  ul {
    margin: 0 20px;
    padding: 5px 0;
    list-style: none;
    width: auto;
    font-size: 0.9em;
    text-align: center;

    li {
      display: inline;

      a {
        display: inline-block;
        color: lightgray;
        &:hover {
          color: white;
        }
      }
    }

    li + li {
      margin-left: 15px; 
    }

    li:hover {
      ul.dropdown-menu {
        display: block;
      }
    }

    li.dropdown {
      a:first-child:nth-last-child(2):after {
        content: " ▾"
      }
    }
  }

  ul.dropdown-menu {
    text-align: left;

    li {
      margin-left: 0px;
    }
  }

  form[name='search'] {
    display: block;
    margin: 0 20px;
    padding: 5px 0;
    text-align: center;
    position: relative;

    [for='search'] {
      position: absolute;
      font-size: 0;
      right: -20px;
    }

    #search {
      width: 100%;
      font-size: 0.9em;
      padding-left: 10px;
      padding-right: 10px;
      border-style: none;
      border-radius: 2px;
      box-shadow: inset 2px 1px 2px rgba(0, 0, 0, 0.5);
    }

    #search:focus {
      outline: none;
      box-shadow: 0px 0px 3px 2px rgb(91, 157, 217);
    }
  }
}

@media(min-width: @screen-xs) {
  body > nav {
    form[name='search'] {
      width: 200px; 
      margin: auto;
    }
  }
}

@media(min-width: @screen-md) {
  body > header {
    width: 16%;
    float: left;
    padding: 5px;
    text-align: center;
    background: linear-gradient(@mstred, darken(@mstred, 5%));
  }

  body > nav {
    width: 100%;
    height: 70px;
    text-align: left;
    padding-top: 18px;

    ul {
      display: inline-block;
      border: none;
    }

    form[name='search'] {
      display: inline-block;
      width: 150px; 
      margin: auto;
    }
  }
}

