.crop_image(){
  figure {
    margin: 0;
    padding: 0;
    height: 190px;
    max-width: 370px;
    border-radius: 3px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.125);
    overflow: hidden;

    img, iframe {
      &:hover {
        box-shadow: none;
        opacity: 0.8;
      }
    }

    iframe {
      width: 100%;
      height: 190px;
    }

    img {
      width: auto;
      display: block;
      min-height: 100%;
      min-width: 100%;
    }
  }
}
