article.destaque {
  padding: 0 !important;

  @import "crop-image" 
  figure {
    margin: 0;
    padding: 0;
    height: 190px;
    max-width: 370px;

    img, iframe {
      &:hover {
        box-shadow: none;
        opacity: 0.8;
      }
    }

    iframe {
      width: 100%;
      height: 190px;
    }

    img {
      width: auto;
      display: block;
      min-height: 100%;
      min-width: 100%;
    }
  }

  p {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.1;
    margin: 0;
    margin-top: 5px;

    a {
      display: block;
    }
  }
}

