#logo {
  display: block;
  height: 60px;
  text-align: center;
  
  
  img {
    display: inline-block;
    height: 100%;
  }
  
  h1 {
    display: inline;
    vertical-align: middle;
    margin: 0;
    margin-left: 5px;
    font-size: 40px;
    font-weight: 100;
    text-shadow: 1px 1px black;
  }
}

#site-header {
  background: @mstred;
  background: linear-gradient(@mstred, darken(@mstred, 5%));
  padding: 20px 0 10px;
  text-align: center;
  color: white;
  
  a, a:hover, a:visited {
    color: white;
    text-decoration: none;
  }
  
  nav {
    padding-bottom: 5px;
  }
  
  ul {
    list-style: none;
    width: auto;
    font-size: 0.9em;
    text-align: left;
    
    li {
      display: block;

      a, a:hover, a:visited {
        padding: 10px 0px;
        display: block;
        color: #fff;
        
        &:hover {
          color: @gray-light;
          text-decoration: underline;
        }
      }
      
      &.dropdown > a:after {
        font-family: 'Glyphicons Halflings Regular', Helvetica, Arial, sans-serif;
        content: " \E114";
        font-size: 0.7em;
        word-spacing: -0.5em;
      }
    }
  }
}

#main-menu {
  height: 0;
  opacity: 0;
  overflow: hidden;
  margin: 0 20px;
  padding: 5px 0;
  .transition(opacity, 0.2s, ease-in);
  
  &.open {
    height: auto;
    opacity: 1;
    overflow: visible;
  }
}

ul.dropdown-menu {
  text-align: left;
  height: 0;
  opacity: 0;
  overflow: hidden;
  margin: 0;
  padding: 0;
  .transition(opacity, 0.2s, ease-in);

  &.active {
    margin: 0 20px;
    padding: 5px 0;
    height: auto;
    opacity: 1;
    overflow: visible;
  }

  li {
    margin-left: 0px;
  }
}

#open-menu {
  position: absolute;
  left: 10px;
  top: 20px;
  height: 60px;
  width: 60px;
  background: none;
  border: none;
  padding: 0;
  text-indent: -9999px;
  z-index: 5;
  outline: none;
  
  &:after {
    font-family: 'Glyphicons Halflings Regular', Helvetica, Arial, sans-serif;
    content: '\E055';
    text-indent: 0;
    display: block;
    height: 100%;
    width: 100%;
    line-height: 60px;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 2.3em;
  }
}

#open-search {
  display: none;
}

#search-form {
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  text-align: left;
  margin: 0 20px;
  padding: 5px;

  label {
    position: absolute;
    font-size: 0;
    right: -20px;
  }

  button[type=submit] {
    width: 15%;
    display: inline-block;
    background: none;
    border: none;
    color: @mstred;
    font-size: 0.9em;
    padding: 0;
    font-weight: bold;
    text-indent: -9999px;
    position: relative;

    &:after {
      content: "\E003";
      font-family: 'Glyphicons Halflings Regular', Helvetica, Arial, sans-serif;
      display: block;
      text-indent: 0;
      position: absolute;
      width: 100%;
      top: 0;
      outline: 0;
      text-align: right;
    }

    &:focus {
      outline: none;
    }
  }
}

#search {
  width: 82%;
  display: inline-block;
  font-size: 0.9em;
  border-style: none;
  text-indent: 10px;
  border-radius: 5px;
  color: @gray-darker;
  outline: none;
  
  &:focus {
    outline: none;
    box-shadow: none;
  }
}

@media(min-width: @screen-xs) {
  #site-header {
    ul {
      text-align: center;

      li {
        display: inline-block;

        a, a:hover, a:visited {
          display: inline-block;
          padding: 10px 5px;
        }
      }
    }
  }
  
  #open-menu {
    display: none;
  }
  
  #main-menu {
    height: auto;
    opacity: 1;
    overflow: visible;

    li.dropdown {
      position: relative;
    }
    
    ul.dropdown-menu {
      background: #fff;
      position: absolute;
      left: -9999px;
      top: 100%;
      max-width: 250px;
      margin: 0;
      border-radius: 4px;
      white-space: nowrap;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
      border: 1px solid @gray-dark;
      border-color: rgba(0, 0, 0, 0.15);
      text-align: left;

      &.active {
        left: 0;
      }

      li {
        display: block;
        margin: 0px 5px;

        a {
          display: block;
          padding: 5px;
          color: @gray-dark;

          &:hover {
            color: @gray-darker
          }
        }
      }
    }
  }
  
  #search-form {
    display: block;
    width: 50%;
    margin: 0 auto;
  }
}

@media(min-width: @screen-md) {
  #site-header {
    padding: 20px 10%;

    nav {
      display: inline-block;
      vertical-align: middle;
      padding-bottom: 0;
      width: 77%;
      text-align: right;
      position: relative;
    }

    ul {
      text-align: right;
      display: inline-block;
    }
  }

  #logo {
    display: inline-block;
    vertical-align: middle;
    width: 22%;
    text-align: left;
  }

  #main-menu {
    margin: 0;
    padding: 0;
    white-space: nowrap;
  }

  #open-search {
    display: inline-block;
    background: #fff;
    color: @mstred;
    border: none;
    padding: 0;
    font-weight: bold;
    text-indent: -9999px;
    position: relative;
    border-radius: 5px;
    line-height: 200%;
    width: 40px;
    float: right;
    margin-left: 10px;
    .transition(border-radius, 0.2s, ease-in);

    &.active {
      border-radius: 5px 5px 0 0;
    }

    &:focus {
      outline: none;
    }

    &:after {
      content: "\E003";
      font-family: 'Glyphicons Halflings Regular', Helvetica, Arial, sans-serif;
      display: block;
      text-indent: 0;
      position: absolute;
      width: 100%;
      top: 0;
      outline: 0;
      text-align: center;
    }
  }

  #search-form {
    position: absolute;
    margin: 0;
    padding: 0;
    height: 0;
    top: 75%;
    right: 0;
    border-radius: 5px 0 5px 5px;
    opacity: 0;
    .transition(opacity, 0.2s, ease-in);

    &.open {
      overflow: visible;
      padding: 0.5em;
      height: auto;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
      opacity: 1;
    }

    button[type=submit] {
      border: none;
      color: @mstred;
      font-size: 0.8em;
      padding: 0;
      text-indent: 0;
      font-weight: bold;
      text-transform: uppercase;
      width: 20%;

      &:after {
        content: "";
        display: none;
      }
    }
  }

  #search {
    width: 77%;
  }
}

