main > footer {
  overflow: auto;
  padding-top: 50px;

  h1 {
    font-weight: normal;
    font-size: 1.1em;
    margin: 0;
    padding: 4px 0;
    border-top: 4px solid black;
  }

  figure {
    padding: 0;
    height: 190px;
    max-width: 370px;
    border-radius: 3px;
    overflow: hidden;
    
    img {
      display: block;
      min-height: 100%;
      min-width: 100%;
      
      &:hover {
        box-shadow: none;
        opacity: 0.8;
      }
    }

  }

  ul {
    list-style: none;
    padding: 10px 0 0;

    li {

      @media(min-width: @screen-md) {
        display: block;
        margin-right: 1%;
        width: 32%;
        float: left;
      }

      a {
        font-weight: bold;
        font-size: 0.9em;
        color: @mstred;
      }
    }
  }
}
